<!DOCTYPE html>
<html>
<head>
    <title>progfolio</title>
<style>
    html {
        min-height: 100%;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    body {
        background-repeat: no-repeat;
        background-attachment: fixed;
        background: linear-gradient(#4d2d5c 30%,#443270 70%, #262a55);
    }
    h1 {
        font-size: 60pt;
        margin-top: 50px;
        text-align: center;
    }
    h2 {
        font-size: 28pt;
        color:white;
        text-align:center;
    }
    h4 {
        font-size: 12pt;
        color:white;
        text-align:center;
    }
    #about{
        margin-top:none;
    }
    #cright{
        bottom:0;
        right:0;
        position:fixed;
        margin-right:15px;
    }
    .center{
        margin: 0 auto;
        width: 50%;
    }
    .gradtext{
        background-image:linear-gradient(90deg, rgba(255,35,117,1) 30%, rgba(255,95,246,1) 50%, rgba(129,197,247,1) 60%, rgba(129,154,255,1) 80%, rgba(29,29,255,1) 100%);
        background-size:auto;
        -webkit-background-clip:text;
        -webkit-text-fill-color:transparent;
        -moz-background-clip: text;
        -webkit-text-stroke-width: 3px;
        -webkit-text-stroke-color:white;
    }
    .imgs{
        display:flex;
        flex-flow: row wrap;
        width:95%;
        justify-content: center;
    }
    .photo{
        max-width:50%;
        padding: 10px;
        height: 520px;
    }
    .photo img{
        width: 100%;
        height:100%;
        border: 3px solid #ffff;
    }
</style>
</head>
<body>
<h1 id="title" class="gradtext">progfolio</h1>
<h2 id="about">this is my swag portfolio <br> images soonTM</h2>

<div class="imgs center">
    <div class="photo"><img src="files/0.JPG"></div>
    <div class="photo"><img src="files/1.JPG"></div>
    <div class="photo"><img src="files/2.JPG"></div>
    <div class="photo"><img src="files/3.JPG"></div>
    <div class="photo"><img src="files/4.JPG"></div>
    <div class="photo"><img src="files/5.JPG"></div>
</div>

<div id="cright">
    <h4>©prog 2023</h3>
</div>
</body>
</html>